<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tl;dw - YouTube Summary App">
    <meta name="author" content="Your Name">

    <!-- Favicon links -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">

    <!-- External CSS and JavaScript libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <title>tl;dw - YouTube Summary App</title>

    <style>
        /* Global styles */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: 200% 200%;
        }

        body.dark-mode::before {
            animation: gradientAnimation 10s infinite linear, darkenBackground 20s infinite linear;
            background: linear-gradient(45deg, #232323, #333, #555, #666);
        }

        body:not(.dark-mode)::before {
            animation: gradientAnimation 10s infinite linear, lightenBackground 20s infinite linear;
            background: linear-gradient(45deg, #f2f2f2, #f5f9fc, #b2c3ff, #69a9ff);
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes darkenBackground {
            0% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes lightenBackground {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }

        /* Your custom CSS here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            margin-bottom: 80px;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .video-summary-header {
            text-align: center;
            color: #343a40;
        }

        .tagline {
            text-align: center;
            color: #6c757d;
            margin-top: 5px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ced4da;
        }

        .form-control.dark-mode {
            background-color: #333;
            color: #e0e0e0;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .alert {
            margin-top: 1rem;
        }

        /* Additional style for the toggle button */
        #dark-mode-toggle {
            margin-left: 0.5rem;
            background-color: #343a40; /* Default light mode background color */
            transition: background-color 0.3s, color 0.3s;
            padding: 0.375rem 0.75rem;
            color: #b0afae; /* Set text color for visibility in light mode */
        }

        body.dark-mode #dark-mode-toggle {
            background-color: #f8f9fa; /* Change background color for dark mode */
            color: #e0e0e0; /* Set text color for visibility in dark mode */
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #343a40;
            color: #e0e0e0;
        }

        /* Light mode styles */
        body.light-mode {
            background-color: #f8f9fa;
            color: #343a40; /* Change the text color for light mode */
        }

        .header h1 {
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
            font-size: 2.5rem;
            margin: 0;
            transition: color 0.3s; /* Add a transition for smooth color change */
        }

        /* Dark mode header color */
        body.dark-mode .header h1 {
            color: #7a7a7a; /* Change the header text color for dark mode */
        }

        /* Light mode header color */
        body.light-mode .header h1 {
            color: #343a40; /* Change the header text color for light mode */
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #e0e0e0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .navigation {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-right: 20px; /* Add margin to space from the right edge */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-family: 'Quicksand', sans-serif; /* Apply the Montserrat font */
            font-weight: 500; /* Adjust the font weight */
            font-size: 2.5rem; /* Adjust the font size */
            color: #7a7a7a; /* Your desired text color */
            margin: 0;
        }

        .about-sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: rgba(248, 249, 250, 0.5); /* Adjust the opacity as needed */
            padding: 20px;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
            overflow-y: auto; /* Add scroll for content exceeding the height */
            display: none;
        }

        /* Make the "How to Use" sidebar visible by default */
        .about-sidebar.active {
            display: block;
        }

        .how-to-use-sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: rgba(248, 249, 250, 0.5); /* Adjust the opacity as needed */
            padding: 20px;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
            overflow-y: auto; /* Add scroll for content exceeding the height */
            display: none;
        }

        /* Make the "How to Use" sidebar visible by default */
        .how-to-use-sidebar.active {
            display: block;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #333;
            animation: spin 1s linear infinite;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* CSS to style the close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #333; /* Change the color as needed */
            background: none;
            border: none;
            outline: none;
            padding: 0;
        }

        /* Adjust the color of the close button when hovered */
        .close-button:hover {
            color: red; /* Change the hover color as needed */
        }
    </style>
</head>
<body class="{{ dark_mode_class }}">
    <div class="container mt-5">
        <div class="header">
            <h1>tl;dw</h1>
            <div class="navigation">
                <button id="dark-mode-toggle" class="btn btn-secondary">Dark Mode</button>
                <a href="#" class="btn btn-secondary about-btn">About</a>
                <button id="show-how-to-use-sidebar" class="btn btn-secondary">How to Use</button> <!-- New button -->
            </div>
        </div>
        <p class="tagline">AI-Powered YouTube Video Summaries; Learn More, Save Time.</p>

        <!-- URL submission form -->
        <form method="POST" action="/" class="mb-4" id="summary-form">
            <div class="form-group">
                <label for="video_url">Enter YouTube Video URL:</label>
                <input type="text" id="video_url" name="video_url" class="form-control" placeholder="E.g. https://www.youtube.com/watch?v=...">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Get Summary</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Clear</a>
            </div>
        </form>

        {% if error_message %}
            <div class="alert alert-danger">{{ error_message }}</div>
        {% endif %}

        <div class="loading-overlay" id="loading-overlay">
            <div class="loading-spinner"></div>
        </div>

        {% if summary %}
            <h2 class="mt-4">Video Title: {{ video_name }}</h2>
            <div class="card mt-4 summary-card">
                <div class="card-body">
                    <h3 class="card-title">Summary:</h3>
                    {% for paragraph in summary.split('\n') %}
                        {% if paragraph.strip() %}
                            <p class="card-text">{{ paragraph }}</p>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        {% endif %}

        <!-- Sidebar for "About" -->
        <div class="about-sidebar">
            <button class="close-button" id="close-about-sidebar">&times;</button>
            <h3>About Us</h3>
            <div class="about-section">
                <h4>Overview</h4>
                <p>This app provides a convenient way to generate YouTube video summaries using AI-powered transcription and analysis. It leverages OpenAI's Language Model (LLM) to process video content and generate concise summaries, simplifying the comprehension of lengthy videos.</p>
            </div>
            <div class="about-section">
                <h4>Key Features</h4>
                <ul>
                    <li>AI-powered transcription and analysis</li>
                    <li>Concise video summaries</li>
                    <li>Effortless extraction of essential insights</li>
                </ul>
            </div>
            <div class="about-section">
                <h4>Why Choose Us</h4>
                <p>Our commitment to harnessing natural language processing empowers you to save time and gain valuable knowledge from YouTube videos without the need to watch them in full.</p>
            </div>
            <div class="about-section">
                <h4>Stay Connected</h4>
                <p>Connect with me on GitHub to stay updated on the latest features and improvements:</p>
                <p><a href="https://github.com/Karan-Ghatt" target="_blank">
                    <span class="icon">
                        <i class="fab fa-github"></i> <!-- Font Awesome GitHub icon -->
                    </span>
                    GitHub Repository
                </a></p>
            </div>
        </div>

        <!-- Sidebar for "How to Use" -->
        <div class="how-to-use-sidebar active">
            <button class="close-button" id="close-how-to-use-sidebar">&times;</button>
            <h4>Too Long; Didn't Watch</h4>
            <div class="about-section">
                <h5>How to Use:</h5>
                <p></p>
                <p>1. Enter the YouTube video URL in the search field.</p>
                <p>2. Click the "Get Summary" button to generate the video summary.</p>
                <p>3. Wait for the AI to extract and summarize the data from the video.</p>
                <p>4. Read the generated summary to quickly grasp the video's content.</p>
                <br><br>
                <h5>Why Use This App</h5>
                <p>Discover the benefits of using our app:</p>
                <ul>
                    <li>Use without creating an account</li>
                    <li>Use add free and without data collection</li>
                    <li>Save time by quickly summarizing lengthy YouTube videos.</li>
                    <li>Effortlessly gain valuable knowledge without watching the entire video.</li>
                    <li>Enhance your learning and research process.</li>
                    <li>Note, currently the maximum video length is around 15 minutes.</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            tl;dw - YouTube Summary App &copy; 2023. All rights reserved.
        </div>

        <!-- Start of JavaScript code and functionality -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script>
            // Check and apply dark mode preference on page load
            var darkModePreference = sessionStorage.getItem('dark_mode');
            if (darkModePreference === 'true') {
                $('body').addClass('dark-mode');
                $('.form-control').addClass('dark-mode');
                $('#dark-mode-toggle').text('Light Mode'); // Set the text to "Light Mode"
            }

            // Dark mode toggle
            $(document).ready(function () {
                // Check and apply dark mode preference on page load
                var darkModePreference = sessionStorage.getItem('dark_mode');
                if (darkModePreference === 'true') {
                    $('body').addClass('dark-mode');
                    $('.form-control').addClass('dark-mode');
                    $('#dark-mode-toggle').text('Light Mode');
                } else {
                    $('body').addClass('light-mode'); // Set initial class for light mode
                }

                // Dark mode toggle
                $('#dark-mode-toggle').click(function (e) {
                    e.preventDefault();
                    $('body').toggleClass('dark-mode');
                    $('body').toggleClass('light-mode'); // Toggle light mode class

                    if ($('body').hasClass('dark-mode')) {
                        sessionStorage.setItem('dark_mode', 'true');
                        $('#dark-mode-toggle').text('Light Mode');
                    } else {
                        sessionStorage.setItem('dark_mode', 'false');
                        $('#dark-mode-toggle').text('Dark Mode');
                    }
                });
            });

            // Show hide overlay for loading
            $(document).ready(function () {
                // Show loading overlay
                $('#summary-form').submit(function () {
                    $('#loading-overlay').show();
                });

                // Hide loading overlay when summary is received
                {% if summary %}
                    $('#loading-overlay').hide();
                {% endif %}
            });

            // Show/hide the about sidebar
            $('.about-btn').on('click', function() {
                $('.about-sidebar').toggleClass('active');
            });

            $(document).ready(function () {
                // Function to toggle the "About" sidebar
                $('#close-about-sidebar').click(function () {
                    $('.about-sidebar').toggleClass('active');
                });

                // Function to toggle the "How to Use" sidebar
                $('#close-how-to-use-sidebar').click(function () {
                    $('.how-to-use-sidebar').toggleClass('active');
                });

                // Function to show the "How to Use" sidebar when the button is clicked
                $('#show-how-to-use-sidebar').click(function () {
                    $('.how-to-use-sidebar').toggleClass('active');
                });
            });
        </script>
    </div>
</body>
</html>
